*{
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}
.flex{
   display: flex;
   align-items: center;
   gap: 1rem;
}
h1,h2{
   margin: 0;
   font-weight: 600;
}
h2{
   font-size: 1rem;
}
img,picture{
   border-radius: 50%;
}
body{
   display: grid;
   background: rgba(0,0,0,0.5);
   place-content: center;
   min-height: 100vh;
   width: 100%;
}
.testimonial-grid{
   display: grid;
   grid-auto-columns: 1fr;
   /* grid-template-areas: 
   'one',
   'two',
   'three',
   'four',
   'five'; */
   width: min(95%,80em);
   margin-inline: auto;
   padding-block: 2rem;
   gap: 1rem;
   grid-template-columns: repeat(4, 1fr);
}
.testimonial{
   box-shadow: 2.5rem 3 rem 3.5rem hsl(120,50%,50%);
   padding: 1rem;
   border-radius: 1rem;
   gap: 1rem;
}
.testimonial:nth-child(1){
   background-color: purple;
   color: #fff;
}
.testimonial:nth-child(2){
   background-color: limegreen;
}
.testimonial:nth-child(3){
   background-color: indianred;
   color: #fff;
}
.testimonial:nth-child(4){
   background-color: lightgoldenrodyellow;
   
}
.testimonial:last-child{
   background-color: whitesmoke;
   color: rgb(1, 23, 32);
     grid-column-start: 4; 
    grid-row-start: 1;  
     grid-row-end: 3; 
}
.grid-col-span-2{
    grid-column: span 2; 
}
@media (max-width:768px){
   .testimonial-grid{
  display: flex;
  flex-direction: column;
   }
}